<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane prefHeight="520.0" prefWidth="1040.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.utbm.tc.qlearningmario.mario.ui.MainController">
   <children>
      <MenuBar fx:id="mainMenuBar" prefHeight="30.0" prefWidth="1040.0">
         <menus>
            <Menu mnemonicParsing="false" text="File">
               <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleOpenFile" text="Open..." />
                  <MenuItem fx:id="saveMenuItem" disable="true" mnemonicParsing="false" onAction="#handleSaveFile" text="Save" />
                  <MenuItem mnemonicParsing="false" onAction="#handleSaveAsFile" text="Save as..." />
                  <MenuItem mnemonicParsing="false" onAction="#handleCloseAction" text="Close" />
               </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
               <items>
                  <MenuItem mnemonicParsing="false" text="About" />
               </items>
            </Menu>
         </menus>
      </MenuBar>
      <Accordion layoutX="520.0" layoutY="30.0" prefHeight="490.0" prefWidth="520.0">
         <panes>
            <TitledPane animated="false" text="QLearning">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Slider fx:id="alphaSlider" layoutX="14.0" layoutY="28.0" max="1.0" value="0.5" AnchorPane.topAnchor="20.0" />
                        <Label layoutX="15.0" layoutY="6.0" text="Alpha" AnchorPane.topAnchor="0.0" />
                        <Label layoutX="15.0" layoutY="57.0" text="Gamma" AnchorPane.topAnchor="40.0" />
                        <Label layoutX="15.0" layoutY="100.0" text="Rho" AnchorPane.topAnchor="80.0" />
                        <Label layoutX="15.0" layoutY="136.0" text="Nu" AnchorPane.topAnchor="120.0" />
                        <Slider fx:id="gammaSlider" layoutX="14.0" layoutY="78.0" max="1.0" value="0.5" AnchorPane.topAnchor="60.0" />
                        <Slider fx:id="rhoSlider" layoutX="14.0" layoutY="115.0" max="1.0" value="0.3" AnchorPane.topAnchor="100.0" />
                        <Slider fx:id="nuSlider" layoutX="14.0" layoutY="153.0" max="1.0" value="0.1" AnchorPane.topAnchor="140.0" />
                        <Label fx:id="alphaLabel" layoutX="154.0" layoutY="29.0" text="0.5" />
                        <Label fx:id="gammaLabel" layoutX="154.0" layoutY="69.0" text="0.5" />
                        <Label fx:id="rhoLabel" layoutX="154.0" layoutY="109.0" text="0.3" />
                        <Label fx:id="nuLabel" layoutX="154.0" layoutY="150.0" text="0.1" />
                     </children>
                  </AnchorPane>
               </content>
            </TitledPane>
            <TitledPane animated="false" text="Game Control">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <VBox layoutX="14.0" layoutY="78.0" prefHeight="78.0" prefWidth="101.0" spacing="5.0">
                           <children>
                              <Label text="Next level :" />
                              <RadioButton mnemonicParsing="false" text="Level A">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="next_level_group" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton mnemonicParsing="false" selected="true" text="Level B" toggleGroup="$next_level_group" />
                              <RadioButton mnemonicParsing="false" text="Level C" toggleGroup="$next_level_group" />
                           </children>
                        </VBox>
                        <Button layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handlePauseUnpause" text="Pause/Unpause" />
                        <Button layoutX="166.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleKillMario" text="Kill Mario" />
                        <Button layoutX="137.0" layoutY="137.0" mnemonicParsing="false" onAction="#handleResetLevel" prefHeight="26.0" prefWidth="100.0" text="Reset level" />
                        <Button layoutX="14.0" layoutY="49.0" mnemonicParsing="false" onAction="#handleMindLearn" text="Mind learn" />
                        <TextField fx:id="mindLearningIterationsText" layoutX="101.0" layoutY="49.0" onKeyTyped="#handleTextField" prefHeight="26.0" prefWidth="83.0" text="10000000" />
                        <Text layoutX="187.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="times" />
                        <Button layoutX="137.0" layoutY="108.0" mnemonicParsing="false" onAction="#handleResetMario" prefHeight="26.0" prefWidth="100.0" text="Reset Mario" />
                     </children></AnchorPane>
               </content>
            </TitledPane>
         </panes>
      </Accordion>
      <Canvas fx:id="marioCanvas" height="490.0" layoutY="30.0" width="520.0" />
   </children>
</Pane>
